# SaladConnection

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/saladconnection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/saladconnection/: BarcodeActivity.java  BaseActivity.java  ContactActivity.java  DbHelper.java  FeedbackActivity.java  GoogleLoginActivity.java  Juice2.java  JuiceActivity.java  MainActivity.java  MenuActivity.java  Order.java  OrderList.java  OrderSummary.java  RetreivalActivity.java  Salad2.java  SaladActivity.java  SignInActivity.java  SoupActivity.java  Soups2.java  SpicyPotatoDesc.java  SpinachSoup.java  WatermelonBasildesc.java
app/src/main/res/drawable/: button.xml  edittext.xml
app/src/main/res/layout/: activity_barcode.xml  activity_contact.xml  activity_feedback.xml  activity_google_login.xml  activity_juice.xml  activity_juice2.xml  activity_main.xml  activity_menu.xml  activity_order_summary.xml  activity_retreival.xml  activity_salad.xml  activity_salad2.xml  activity_sign_in2.xml  activity_soup.xml  activity_soups2.xml  activity_spicy_potato_desc.xml  activity_spinach_soup.xml  activity_test_db.xml  activity_watermelon_basildesc.xml  order_layout.xml
app/src/main/res/menu/: menu_icons.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/saladconnection/: ExampleUnitTest.java
codeiris/: codeIrisExport.json
(+1 files in other folders)
