<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.saladconnection.FeedbackActivity"
    android:background="#FFF5EE">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="SUBMIT"
        android:layout_gravity="bottom"
        android:onClick="mail"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="\nFeedback:"
        style="@style/AppTheme"
        android:textSize="50dp"
        android:textColor="#8B4513"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:paddingLeft="15dp"
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#8B4513"
        android:singleLine="true"
        android:hint="Name"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <EditText
        android:paddingLeft="15dp"
        android:textColor="#8B4513"
        android:id="@+id/emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Email"
        android:layout_below="@+id/name1"
        android:layout_alignParentStart="true" />

    <EditText
        android:paddingLeft="15dp"
        android:id="@+id/mobile"
        android:textColor="#8B4513"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Mobile number"
        android:layout_below="@+id/emailid"
        android:layout_alignParentStart="true" />

    <EditText
        style="@style/FullWidthEditText"
        android:textColor="#8B4513"
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Feedback"
        android:layout_below="@+id/mobile"
        android:layout_alignParentStart="true" />
</RelativeLayout>