<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5EE"
    android:orientation="vertical"
    tools:context="com.example.android.saladconnection.ContactActivity"
    style="@style/AppTheme">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/AppTheme"
        android:text="Contact Us"
        android:textSize="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme"
        android:text="\nContact no:"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme"
        android:text="+91 9429891439\n+91 8140844424"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme"
        android:text="\nAddress:"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme"
        android:text="Jyoti Plaza, 132 Feet Ring Road, Shyamal Cross Road, Satellite, Ahmedabad"
        android:textSize="30dp"/>

</LinearLayout>
