<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FAEBD7">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- A CardView that contains a TextView and an imageview -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:onClick="gotosoya"
            card_view:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/descimg"
                    android:layout_gravity="center"
                    android:layout_height="220dp"
                    android:src="@drawable/soya_chunks"
                    android:scaleType="fitXY"/>

                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Soya Chunks Salad"
                    android:onClick=""
                    android:layout_marginBottom="26dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="₹49/-"
                    android:onClick=""
                    android:layout_marginBottom="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=""
                    android:singleLine="true"
                    android:onClick=""
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:onClick="gotoSPdesc"
            card_view:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="220dp"
                    android:src="@drawable/spicy_potato1"
                    android:scaleType="fitXY"/>

                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Spicy Potato Salad"
                    android:onClick=""
                    android:layout_marginBottom="26dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="₹49/-"
                    android:onClick=""
                    android:layout_marginBottom="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Fresh spicy potato with chopped green olives,grated carrot,lettuce garnished with pomegranate."
                    android:singleLine="true"
                    android:onClick=""
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:onClick="gotoSpDesc"
            card_view:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="220dp"
                    android:src="@drawable/sprout_salad"
                    android:scaleType="fitXY"/>

                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Sprout Salad"
                    android:onClick=""
                    android:layout_marginBottom="26dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="₹49/-"
                    android:onClick=""
                    android:layout_marginBottom="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Chickpeas, Beet, Tomatoes, Lettuce and Olives."
                    android:singleLine="true"
                    android:onClick=""
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:onClick="gotobean"
            card_view:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="220dp"
                    android:src="@drawable/bean"
                    android:scaleType="fitXY"/>

                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Bean Salad"
                    android:onClick=""
                    android:layout_marginBottom="26dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="₹49/-"
                    android:onClick=""
                    android:layout_marginBottom="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Creamy soup loaded with tender cauliflower and finished with subtle notes of garlic and spices."
                    android:singleLine="true"
                    android:onClick=""
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:onClick="gotoChickPeas"
            card_view:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="220dp"
                    android:src="@drawable/chickpea"
                    android:scaleType="fitXY"/>

                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Chickpeas Salad"
                    android:onClick=""
                    android:layout_marginBottom="26dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="₹49/-"
                    android:onClick=""
                    android:layout_marginBottom="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=""
                    android:singleLine="true"
                    android:onClick="Chickpeas and Beet garnished with Tomatoes and olives"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:onClick="gotoBRDesc"
            card_view:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="220dp"
                    android:src="@drawable/brown_rice"
                    android:scaleType="fitXY"/>

                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Brown Rice Salad"
                    android:onClick=""
                    android:layout_marginBottom="26dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="₹49/-"
                    android:onClick=""
                    android:layout_marginBottom="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Brown Rice with Broccoli and French Beans with garnishing of Spring Onions."
                    android:singleLine="true"
                    android:onClick=""
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:onClick="gotoCSDesc"
            card_view:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="220dp"
                    android:src="@drawable/chiaseed"
                    android:scaleType="fitXY"/>

                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Chiaseed Salad"
                    android:onClick=""
                    android:layout_marginBottom="26dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="₹49/-"
                    android:onClick=""
                    android:layout_marginBottom="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Chiaseeds with apples,oranges,pomegranate,banana and other seasonal fruits."
                    android:singleLine="true"
                    android:onClick=""
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:onClick="gotoSSDesc"
            card_view:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="220dp"
                    android:src="@drawable/superfood"
                    android:scaleType="fitXY"/>

                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Superfood Salad"
                    android:onClick=""
                    android:layout_marginBottom="26dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="₹49/-"
                    android:onClick=""
                    android:layout_marginBottom="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Quinoa,bell peppers,red cabbage,flax seeds and lettuce."
                    android:singleLine="true"
                    android:onClick=""
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:onClick="gotoDSDesc"
            card_view:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="220dp"
                    android:src="@drawable/tofu2"
                    android:scaleType="fitXY"/>

                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Detox Salad"
                    android:onClick=""
                    android:layout_marginBottom="26dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="₹49/-"
                    android:onClick=""
                    android:layout_marginBottom="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    style="@style/AppTheme"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Tofu chunks with Cucumber, Broccoli, Prunes and Orange.."
                    android:singleLine="true"
                    android:onClick=""
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>